# JAMAL

./: .gitignore  .htaccess  CNAME  README  _CNAME  about.html  aboutme.html  build.properties  build.xml  documentation.html  download.html  index.html  jamal_doc.html  main.html  main.shtml  pom.xml  publications.html  revisionhistory.html  robots.txt  sitemap.xml
_layouts/: default.html
css/: default.css  jamal_doc.css  style.css
doc/: jamal_doc.css  jamal_doc.html  jamal_doc.tex
matlab/: javaCellArgs2Matlab.m  test2dArray.m
src/main/java/com/jamal/: JamalException.java  MatlabCaller.java  MatlabFunction.java
src/main/java/com/jamal/client/: Jamal.java  MatlabClient.java
src/main/java/com/jamal/server/: MatlabCallerImpl.java  MatlabServer.java
src/test/java/com/jamal/: TestMatlabClient.java  TestMatlabServer.java  TestNGTests.java
