<project name="JAMAL" default="jar" basedir=".">
    <property file="build.properties"/>
    <property name="classes.dir" value="${build.dir}/classes"/>


    <target name="init">
        <echo message="The following properties were loaded from build.properties"/>
        <echo message="build.dir = ${build.dir}"/>
        <echo message="app.name = ${app.name}"/>
        <echo message="version = ${version}"/>

        <property name="lib.path" value="lib"/>
        <property name="src.path" value="src/main/java"/>

        <path id="src.classpath">
            <pathelement location="${lib.path}/jmi.jar"/>
        </path>

        <mkdir dir="${build.dir}"/>

    </target>


    <target name="compile" depends="init">

        <mkdir dir="${classes.dir}"/>

        <javac debug="true" destdir="${classes.dir}">
            <src path="${src.path}"/>
            <classpath refid="src.classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.path}"/>
        </copy>

    </target>

    <target name="rmic" depends="compile">
        <rmic classname="com.jamal.server.MatlabCallerImpl" base="${classes.dir}"/>
    </target>

    <target name="jar" depends="rmic">
        <jar jarfile="${build.dir}/${app.name}.jar"
             basedir="${classes.dir}" includes="*/**">
            <manifest>
                <attribute name="Main-Class" value="com.jamal.client.Jamal"/>
            </manifest>
        </jar>
        <delete dir="${classes.dir}"/>
    </target>


    <target name="release" depends="jar">
        <zip destfile="${build.dir}/jamal-${version}.zip">
            <zipfileset dir="doc" includes="jamal_doc.pdf"/>
            <zipfileset dir="." includes="build/jamal-${version}.jar" />
            <zipfileset dir="." includes="lib/**" />
            <zipfileset dir="." includes="src/**" />
            <zipfileset dir="." includes="matlab/**" />
            <zipfileset dir="." includes="build.properties" />
            <zipfileset dir="." includes="LICENSE.txt" />
            <zipfileset dir="." includes="build.xml" />
        </zip>
    </target>



</project>

